SQLSTATE[HY000] [1049] Unknown database 'schedules'0.82349400 1588610078
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%T),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.28877200 1588613033En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.59707800 1588613074En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.39551900 1588613075En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%T),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.03769900 1588613509En (Model)
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens0.73096200 1588873814En (Model:intentaRegistro)
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens0.29545500 1588873838En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'google_id'0.53399000 1588873903En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'google_id'0.97767500 1588874089En (Model:intentaRegistro)
finfo::finfo(): Failed to load magic database at 'C:\xampp2\tmp\php9EAC.tmp'.0.87869500 1589209925
finfo::finfo(): Failed to load magic database at 'C:\xampp2\tmp\phpB7F8.tmp'.0.49649300 1589210063
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.96949400 1589211524En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.94111100 1589211530En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.62254500 1589211531En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.73253400 1589213475En (Model:intentaRegistro)
invalid json token0.74261300 1589224182
invalid json token0.01154700 1589295201
Invalid code0.52284200 1589295215
invalid json token0.96249000 1589298988
invalid json token0.32350800 1589298990
invalid json token0.64160100 1589299001
invalid json token0.12361400 1589299224
invalid json token0.95088700 1589299224
invalid json token0.61170300 1589299225

invalid json token0.17262100 1589301705 setToken 
invalid json token0.84506100 1589301719 setToken 
invalid json token0.55881900 1589301720 setToken 
invalid json token0.98260300 1589301819 setToken 
invalid json token0.85840000 1589302610 setToken 
invalid json token0.09776700 1589302612 setToken 
invalid json token0.90249000 1589302612 setToken 

invalid json token0.62252900 1589310766 setToken 
id_token must be passed in or set as part of setAccessToken0.68290600 1589310766 checkRedirectCode

