SQLSTATE[HY000] [1049] Unknown database 'schedules'0.82349400 1588610078
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%T),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.28877200 1588613033En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.59707800 1588613074En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.39551900 1588613075En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%T),importance,id_user from event WHERE date LIKE '%2020-05-04%' AND id_user='1'' at line 10.03769900 1588613509En (Model)
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens0.73096200 1588873814En (Model:intentaRegistro)
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens0.29545500 1588873838En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'google_id'0.53399000 1588873903En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'google_id'0.97767500 1588874089En (Model:intentaRegistro)
finfo::finfo(): Failed to load magic database at 'C:\xampp2\tmp\php9EAC.tmp'.0.87869500 1589209925
finfo::finfo(): Failed to load magic database at 'C:\xampp2\tmp\phpB7F8.tmp'.0.49649300 1589210063
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.96949400 1589211524En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.94111100 1589211530En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.62254500 1589211531En (Model:intentaRegistro)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'PedroBelmonte' for key 'name'0.73253400 1589213475En (Model:intentaRegistro)
invalid json token0.74261300 1589224182
invalid json token0.01154700 1589295201
Invalid code0.52284200 1589295215
invalid json token0.96249000 1589298988
invalid json token0.32350800 1589298990
invalid json token0.64160100 1589299001
invalid json token0.12361400 1589299224
invalid json token0.95088700 1589299224
invalid json token0.61170300 1589299225

invalid json token0.17262100 1589301705 setToken 
invalid json token0.84506100 1589301719 setToken 
invalid json token0.55881900 1589301720 setToken 
invalid json token0.98260300 1589301819 setToken 
invalid json token0.85840000 1589302610 setToken 
invalid json token0.09776700 1589302612 setToken 
invalid json token0.90249000 1589302612 setToken 

invalid json token0.62252900 1589310766 setToken 
id_token must be passed in or set as part of setAccessToken0.68290600 1589310766 checkRedirectCode

SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.48446600 1589469454En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.51098200 1589469454En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.58633300 1589469455En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.73340700 1589469455En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.99408200 1589469456En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.99678500 1589469456En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.96012700 1589469458En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCT id, title,description,DATE_FORMAT(date,'%T'),importance,id_user from event' at line 10.08928600 1589469459En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty0.22532500 1589820877En (Model:intentaRegistro)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHEN id='15'' at line 10.69211400 1589991620En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHEN id='15'' at line 10.44339800 1589991621En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHEN id='15'' at line 10.59827500 1589991621En (Model)
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens0.22730100 1589992449En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2 ,description=Mas detalles ,date=2020-05-21 12:59:00 ,importance=0 WHERE id=15' at line 10.46365600 1589992750En (Model)
UPDATE event set title=? ,description=? ,date=? ,importance=? WHERE id=?0.80219100 1589993594En (Model)
UPDATE event set title=Prueba 1 ,description=Mas detalles ,date=2020-05-21 12:59:00 ,importance=0 WHERE id=150.79292900 1589993815En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1 ,description=Mas detalles ,date=2020-05-21 12:59:00 ,importance=0 WHERE id=15' at line 10.84956200 1589993815En (Model)
UPDATE event set title=Prueba 1 ,description=Mas detalles ,date=2020-05-21 12:59:00 ,importance=0 WHERE id=150.57364400 1589993818En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1 ,description=Mas detalles ,date=2020-05-21 12:59:00 ,importance=0 WHERE id=15' at line 10.63845100 1589993818En (Model)
UPDATE event set title=Prueba2 243, description=Mas detalles, date=2020-05-21 12:59:00, importance=0 WHERE id=150.22373900 1589993856En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '243, description=Mas detalles, date=2020-05-21 12:59:00, importance=0 WHERE id=1' at line 10.28360600 1589993856En (Model)
UPDATE event set title='Prueba 123', description=Mas detalles, date=2020-05-21 12:59:00, importance=0 WHERE id=150.97092900 1589993891En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'detalles, date=2020-05-21 12:59:00, importance=0 WHERE id=15' at line 10.02986000 1589993892En (Model)
UPDATE event set title='Prueba123', description='Mas detalles', date=2020-05-21 12:59:00, importance=1 WHERE id=150.25871300 1589993925En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '12:59:00, importance=1 WHERE id=15' at line 10.32083600 1589993925En (Model)
UPDATE event set title='Prueba 123', description='Mas detalles', date='2020-05-21 12:59:00', importance='0' WHERE id='15'0.67638200 1589993950En (Model)
UPDATE event set title='Prueba º12', description='onjuvnnu', date='2020-05-21 12:12:00', importance='0' WHERE id='14'0.09660700 1589994063En (Model)
UPDATE event set title='Prueba 123', description='onjuvnnu', date='2020-05-21 12:12:00', importance='0' WHERE id='14'0.42471400 1589994123En (Model)
UPDATE event set title='Prueba 123', description='Mas detalles', date='2020-05-21 12:59:00', importance='0' WHERE id='15'0.39482900 1589994269En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '123, description=onjuvnnu, date=2020-05-21 12:12:00, importance=0 WHERE id=14' at line 10.86297600 1589994336En (Model)
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cambio' in 'field list'0.38060100 1589994454En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '? ,description=? ,date=? ,importance=? WHERE id=?' at line 10.79901100 1589994863En (Model)
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens0.60983000 1589994879En (Model)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '? ,description=? ,date=? ,importance=? WHERE id=?' at line 10.27090100 1589994907En (Model)
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens0.24535400 1589995086En (Model)
La extensión del archivo no es válida o no se ha subido ningún archivo  0.73172000 159008894516fernandofernando@gmail.com0Foto
.SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.32423700 1590250977En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.60653400 1590251342En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.01840500 1590251364En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.73715800 1590254466En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.80235300 1590254466En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.65107700 1590254841En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.69969800 1590254841En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.97088100 1590254928En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.02672400 1590254929En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.71233700 1590255154En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.58651300 1590255156En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.23388500 1590255158En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.27087300 1590255158En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.42451900 1590255160En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.47190300 1590255160En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.33304600 1590255235En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.65718700 1590255235En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.97822100 1590255318En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.03647900 1590255319En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.94332500 1590255373En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.08108200 1590255374En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.14739400 1590255425En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.20879400 1590255425En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.15518900 1590255486En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.21196100 1590255486En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.13956200 1590255487En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.21902800 1590255487En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.61178700 1590255686En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.66770400 1590255686En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.35468300 1590255713En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.41344600 1590255713En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.78419900 1590255931En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.84208500 1590255931En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.78649500 1590255942En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.83139600 1590255942En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.95300000 1590255961En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.03281000 1590255962En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.48029900 1590255976En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.54515900 1590255976En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.60406700 1590255978En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.66691200 1590255978En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.95682900 1590255979En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.01145900 1590255980En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.76249900 1590255980En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.82237100 1590255980En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.56873900 1590255981En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.64454300 1590255981En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.71370400 1590256441En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.76309800 1590256441En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.94762500 1590256445En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.00735100 1590256446En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.92559800 1590258798En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.99829300 1590258798En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-83' for key 'id_user'0.22056900 1590258808En (Model:setEventsExpireTomorrow)
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15-85' for key 'id_user'0.32192300 1590258808En (Model:setEventsExpireTomorrow)
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id=15' at line 10.64124200 1590349491En (Model:intentaRegistro)
